body {
    display: grid;
    grid-template: 1fr 6fr 1fr / 1fr 6fr;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

header {
    background-color: #216F39;
    grid-column: span 2;
    display: flex;
    align-items: center;
    gap: 1rem;
}

aside {
    background-color: #FFF8CF;
}

aside ul {
    list-style: none;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
}

aside ul * {
    margin-top: 1rem;
}

footer {
    background-color: #FFF8CF;
    grid-column: span 2;
    text-align: center;
    padding-top: 1rem;
}

main {
    width: 50rem;
    display: grid;
    grid-template: repeat(4, 4fr) 8fr 3fr / 5fr 3fr 2fr;
    grid-template-areas: "a b b"
                         "c c d"
                         "e f d"
                         "g g d"
                         "h h d"
                         "i i d";
    gap: 1rem;
}

.buttons {
    grid-area: a;
}

.abc-links {
    grid-area: b;
}

.plant-name {
    grid-area: c;
}

.county {
    grid-area: d;
}

.duration, .lifeform, .native-status {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 4rem;
}

.duration div, .lifeform div, .native-status div {
    justify-self: flex-end;
}

.duration .green, .lifeform .green, .native-status .green {
    justify-self: flex-start;
}

.duration {
    grid-area: e;
}

.lifeform {
    grid-area: f;
}

.native-status {
    grid-area: g;
}

.community {
    grid-area: h;
}

.result-format {
    grid-area: i;
}

main * .green {
    font-weight: bold;
    font-size: 1rem;
    color: #216F39;
}

main * h1 {
    font-size: 1.3rem;
}